(31fe		ff)(af) 	(21ff 		9f)(32)		(cb7c) 		(20fb)		(2126 		ff)(0e
11)(3e 		80)(32) 	(e2)(0c) 	(3ef3)		(e232)		(3e77)		(77)(3e 	fc)(e0
47)(11 		0401) 		(2110 		80)(1a) 	(cd95 		00)(cd 		9600) 		(13)(7b)
(fe34) 		(20f3) 		(11d8 		00)(06 		08)(1a) 	(13)(22) 	(23)(05) 	(20f9)
(3e19) 		(ea10 		99)(21 		2f99) 		(0e0c) 		(3d)(28 	08)(32) 	(0d)(20
f9)(2e 		0f)(18 		f3)(67) 	(3e64) 		(57)(e0 	42)(3e 		91)(e0 		40)(04)
(1e02) 		(0e0c) 		(f044) 		(fe90) 		(20fa) 		(0d)(20 	f7)(1d) 	(20f2)
(0e13) 		(24)(7c) 	(1e83)		(fe62) 		(2806 		(1ec1) 		(fe64)		(2006)
(7b)(e2) 	(0c)(3e 	87)(e2) 	(f042)		(90)(e0 	42)(15) 	(20d2) 		(05)(20
4f)(16 		20)(18 		cb)(4f) 	(0604) 		(c5)(cb 	11)(17) 	(c1)(cb 	11)(17)
(05)(20 	f5)(22) 	(23)(22) 	(23)(c9) 	(ceed) 		(66)(66) 	(cc0d 		00)(0b)
(03)(73) 	(00)(83) 	(00)(0c) 	(00)(0d) 	(00)(08 	111f)		(88)(89) 	(00)(0e
dc)(cc 		6ee6) 		(dddd  		d999 bbbb 6763 6e0e eccc
dddc 999f bbb9 333e 3c42 b9a5 b9a5 423c
2104 0111 a800 1a13 be20 fe23 7dfe 3420
f506 1978 8623 0520 fb86 20fe 3e01 e050
0a                                     
